<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreditosActivity"
    android:weightSum="10"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/titulo_creditos"
            android:text="CONFIGURACIÓN( )"
            android:textSize="34sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

    </RelativeLayout>

    <GridLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="20dp">

        <!-- FILA 1 -->
        <!--COLUMNA 1 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf1_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:textColor="#FFF"
                android:textSize="20sp"
                android:text="Configuración 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--COLUMNA 2 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf1_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTÓN"/>
        </LinearLayout>

        <!-- FILA 2 -->
        <!--COLUMNA 1 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf2_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:textColor="#FFF"
                android:textSize="20sp"
                android:text="Configuración 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--COLUMNA 2 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf2_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- FILA 3 -->
        <!--COLUMNA 1 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf4_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="borraruser"
                android:text="Borrar usuario" />
        </LinearLayout>

        <!--COLUMNA 2 -->
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/conf3_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cerrarsesion"
                android:text="Cerrar Sesión" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/volver_creditos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="volver"
            android:text="Volver" />

    </LinearLayout>

</LinearLayout>