<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog">

    <TextView
        android:id="@+id/action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:background="@drawable/custom_dialog_title"/>

    <TextView
        android:id="@+id/action_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_action_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:textColor="@color/amarillo"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog" />

        <Button
            android:id="@+id/btn_action_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:textColor="@color/amarillo"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.ButtonBar.AlertDialog"/>

    </LinearLayout>

</LinearLayout>